# pytest.ini
# Se ignoran concientemente los warning del objeto pydantic networks HttpURL.
[pytest]
filterwarnings =
    ignore::UserWarning:pydantic.*
    ignore::UserWarning:pydantic.main
    ignore::UserWarning:pydantic.type_adapter